<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warden-facade</artifactId>
        <groupId>com.microwarp.warden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>warden-user-api</artifactId>
    <description>前台用户 - Feign接口</description>
    <dependencies>
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-common-core</artifactId>
        </dependency>
    </dependencies>

</project>