<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.microwarp</groupId>
    <artifactId>warden-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>warden-common</module>
        <module>warden-module</module>
        <module>warden-facade</module>
        <module>warden-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <name>warden-cloud</name>
    <url>https://www.microwarp.com</url>
    <description>warden cloud open project</description>
    <properties>
        <java.version>1.8</java.version>
        <java-source.version>1.8</java-source.version>
        <java-target.version>1.8</java-target.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.11</spring-boot.version>
        <spring-cloud.version>2021.0.4</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.4.0</spring-cloud-alibaba.version>
        <!--<spring-boot.version>2.7.14</spring-boot.version>-->
        <!--<spring-cloud.version>2021.0.8</spring-cloud.version>-->
        <!--<spring-cloud-alibaba.version>2021.0.8.0</spring-cloud-alibaba.version>-->
        <warden-cloud.version>1.0-SNAPSHOT</warden-cloud.version>
        <mysql-connector-java.version>8.0.28</mysql-connector-java.version>
        <mybatis-plus-boot.version>3.5.2</mybatis-plus-boot.version>
        <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
        <org.mapstruct-processor.version>1.4.2.Final</org.mapstruct-processor.version>
        <bcprov-jdk15on.version>1.70</bcprov-jdk15on.version>
        <javax.persistence-api.version>2.2</javax.persistence-api.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <guava.version>21.0</guava.version>
        <easyexcel.version>3.1.2</easyexcel.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <caffeine.version>2.9.3</caffeine.version>
        <redisson.version>3.15.5</redisson.version>
        <com.google.zxing-version>3.3.3</com.google.zxing-version>
        <commons-lang3.version>3.4</commons-lang3.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-crypto.version>1.1.0</commons-crypto.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-crypto</artifactId>
                <version>${commons-crypto.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>javax.persistence-api</artifactId>
                <version>${javax.persistence-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct-processor</artifactId>
                <version>${org.mapstruct-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${com.google.zxing-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${com.google.zxing-version}</version>
            </dependency>
            <!-- warden cloud -->
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-core</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-redis</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-database</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-security</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-config</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-common-forestage</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-system-api</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-user-api</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microwarp</groupId>
                <artifactId>warden-order-api</artifactId>
                <version>${warden-cloud.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>