<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warden-cloud</artifactId>
        <groupId>com.microwarp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>warden-common</artifactId>
    <packaging>pom</packaging>
    <description>warden cloud 公共模块集合</description>
    <modules>
        <module>warden-common-core</module>
        <module>warden-common-redis</module>
        <module>warden-common-database</module>
        <module>warden-common-security</module>
        <module>warden-common-config</module>
        <module>warden-common-forestage</module>
    </modules>
</project>