<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warden-common</artifactId>
        <groupId>com.microwarp.warden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warden-common-forestage</artifactId>

    <dependencies>
        <!-- Warden common : security -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-common-security</artifactId>
        </dependency>
        <!-- Warden facade : user-api -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-user-api</artifactId>
        </dependency>
    </dependencies>

</project>