<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warden-module</artifactId>
        <groupId>com.microwarp.warden</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>warden-order-service</artifactId>
    <description>订单服务，这是一个demo服务</description>
    <dependencies>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Warden common : forestage -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-common-forestage</artifactId>
        </dependency>
        <!-- Warden common : database -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-common-database</artifactId>
        </dependency>
        <!-- Warden common : config -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-common-config</artifactId>
        </dependency>
        <!-- Warden api : order -->
        <dependency>
            <groupId>com.microwarp.warden</groupId>
            <artifactId>warden-order-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>