<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>warden-cloud</artifactId>
        <groupId>com.microwarp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>warden-module</artifactId>
    <packaging>pom</packaging>
    <description>项目业务服务集合</description>
    <modules>
        <module>warden-system-service</module>
        <module>warden-user-service</module>
        <module>warden-passport-service</module>
        <module>warden-push-service</module>
        <module>warden-order-service</module>
    </modules>
</project>